{{define "head"}}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="/assets/images/layout/favicon.ico">
        <title>{{.Title}} | {{.SubTitle}}</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Select2 CSS -->
        <link rel="stylesheet" href="/assets/vendor/plugins/select2/select2.min.css">
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="/assets/vendor/plugins/datepicker/datepicker3.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/assets/vendor/dist/css/AdminLTE.min.css">
        <!-- Material Design -->
        <link rel="stylesheet" href="/assets/vendor/dist/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="/assets/vendor/dist/css/ripples.min.css">
        <link rel="stylesheet" href="/assets/vendor/dist/css/MaterialAdminLTE.min.css">
        <!-- MaterialAdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="/assets/vendor/dist/css/skins/all-md-skins.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .skin-black .main-header .navbar-brand {
                border-right: 0;
            }

            .skin-black .checkbox input[type=checkbox]:checked+.checkbox-material .check, .skin-black label.checkbox-inline input[type=checkbox]:checked+.checkbox-material .check {
                color: #23297a;
                border-color: #23297a;
            }

            .skin-black .checkbox input[type=checkbox]:checked+.checkbox-material .check:before, .skin-black label.checkbox-inline input[type=checkbox]:checked+.checkbox-material .check:before {
                color: #23297a;
            }

            .skin-black .form-control, .skin-black .form-group .form-control {
                background-image: linear-gradient(#23297a, #23297a),linear-gradient(#D2D2D2, #D2D2D2);
            }

            .skin-black .form-group.is-focused label,.skin-black .form-group.is-focused label.control-label {
                color: #23297a;
            }

            .form-group .checkbox label, .form-group .radio label, .form-group label {
                color: #5e5e5e;
            }

            .form-control {
                padding-top: 0 !important;
            }

            .form-group {
                margin-top: 2px !important;
            }
            
            .box-title {
                margin-top: 2% !important;
                color: #23297a;
                font-family: "Roboto Light";
            }

            .style-logo {
                max-height: 50px;
            }

            .style-logo-2 {
                position: static;
                float: right;
                margin-top: -50px;
            }

            .style-logo-3 {
                position: relative;
                text-align: center;
                margin-top: -50px;
            }

            .login-box {
                margin-top: 0;
            }

            input.error {
                background-image: linear-gradient(#ff0021, #ff0021),linear-gradient(#D2D2D2, #D2D2D2) !important;
                color: #ff0021;
            }

            div.error {
                color: #ff0021;
                font-style: italic;
            }

            .bg-perindo {
                background-color: #23297a !important;
                color: #ffffff !important;
            }

            @media (max-width: 768px) {
                .style-logo {
                    max-height: 30px;
                }

                .style-logo-2 {
                    display: none;
                }

                .container-logo {
                    margin-top: 10px;
                    text-align: center;
                }

                section.content {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            @media (min-width: 768px) {
                .container-logo {
                    margin-left: 0;
                    margin-top: 15px;
                }

                .main-header .navbar {
                    min-height: 80px;
                }

                .fixed .content-wrapper, .fixed .right-side {
                    padding-top: 160px;
                }
            }
        </style>
    </head>
{{end}}

{{define "foot"}}
    <!-- jQuery 2.2.3 -->
    <script src="/assets/vendor/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Material Design -->
    <script src="/assets/vendor/dist/js/material.min.js"></script>
    <script src="/assets/vendor/dist/js/ripples.min.js"></script>
    <script>
        $.material.init();
    </script>
    <!-- SlimScroll -->
    <script src="/assets/vendor/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="/assets/vendor/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="/assets/vendor/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/assets/vendor/dist/js/demo.js"></script>
    <!-- Select2 Js -->
    <script src="/assets/vendor/plugins/select2/select2.full.min.js"></script>
    <!-- bootstrap datepicker -->
    <script src="/assets/vendor/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Numeric -->
    <script type="text/javascript" src="/assets/vendor/plugins/numeric/jquery.numeric.js"></script>
    <!-- AutoNumeric -->
    <script type="text/javascript" src="/assets/vendor/plugins/autonumeric/autoNumeric-1.9.41.js"></script>
    <!-- InputMask -->
    <script src="/assets/vendor/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="/assets/vendor/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="/assets/vendor/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- JqueryValidation -->
    <script src="/assets/vendor/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="/assets/vendor/plugins/jquery-validation/additional-methods.min.js"></script>
    <script>
        $(".numeric").numeric();
        $(".positive-numeric").numeric({ negative: false }, function() { alert("No negative values"); this.value = ""; this.focus(); });
        $(".integer").numeric(false, function() { alert("Integers only"); this.value = ""; this.focus(); });
        $(".positive-integer").numeric({ decimal: false, negative: false }, function() { alert("Positive integers only"); this.value = ""; this.focus(); });
        $(".decimal-2-places").numeric({ decimalPlaces: 2 });
        $('.currency').autoNumeric('init', {lZero: 'deny', 'aPad': false});
    </script>
{{end}}