{{define "content"}}
    <form action="/register" id="formdata" method="post">
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">KELENGKAPAN DATA CALON ANGGOTA</h3>
                <img class="style-logo-2" src="/assets/images/layout/logoPerindo1.png">
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="nik">Nomor Induk Kependudukan (NIK)</label>
                                <input type="text" class="form-control" id="nik" name="nik" value="{{.Nik}}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="nama">Nama Lengkap</label>
                                <input type="text" class="form-control" id="nama" name="nama" value="{{.Nama}}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="jnskelamin">Jenis Kelamin</label>
                                <select id="jnskelamin" name="jnskelamin" class="form-control">
                                    <option value="1" {{if eq .JnsKelamin "1"}}selected{{end}}>Laki-laki</option>
                                    <option value="2" {{if eq .JnsKelamin "2"}}selected{{end}}>Perempuan</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tmplahir">Tempat Lahir</label>
                                <select class="form-control" id="tmplahir" name="tmplahir" style="width: 100%;">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tgllahir">Tanggal Lahir</label>
                                <input type="text" class="form-control datemask datepicker" id="tgllahir" name="tgllahir" value="{{.TglLahir}}">
                            </div>
                            <div class="form-group">
                                <label for="warganegara">Kewarganegaraan</label>
                                <input type="text" class="form-control" id="warganegara" name="warganegara" value="WNI" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="provinsi">Provinsi</label>
                                <select id="provinsi" name="provinsi" class="form-control">
                                    {{.LoadProvinsi}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kota">Kota / Kabupaten</label>
                                <select id="kota" name="kota" class="form-control">
                                    {{.LoadKota}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kecamatan">Kecamatan</label>
                                <select id="kecamatan" name="kecamatan" class="form-control">
                                    {{.LoadKecamatan}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kelurahan">Kelurahan / Desa</label>
                                <select id="kelurahan" name="kelurahan" class="form-control">
                                    {{.LoadKelurahan}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="alamat">Alamat</label>
                                <input type="text" class="form-control" id="alamat" name="alamat">
                            </div>
                            <div class="form-group">
                                <label for="rtrw">RT/RW</label>
                                <input type="text" class="form-control" id="rtrw" name="rtrw" data-inputmask='"mask": "99/99"' data-mask>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="kodepos">Kode Pos</label>
                                <input type="text" class="form-control" id="kodepos" name="kodepos" data-inputmask='"mask": "99999"' data-mask>
                            </div>
                            <div class="form-group">
                                <label for="agama">Agama</label>
                                <select id="agama" name="agama" class="form-control">
                                    {{.LoadAgama}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kawin">Status Perkawinan</label>
                                <select id="kawin" name="kawin" class="form-control">
                                    {{.LoadKawin}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="pekerjaan">Pekerjaan</label>
                                <select id="pekerjaan" name="pekerjaan" class="form-control">
                                    {{.LoadPekerjaan}}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="fotoktp">Upload Foto KTP</label>
                                <input type="text" readonly="" class="form-control" placeholder="Browse...">
                                <input type="file" id="fotoktp" name="fotoktp">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box box-primary">
            <div class="box-header">
                <p style="font-style: italic; font-weight: bold;">Informasi Tambahan</p>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <label for="hp">No Telepon (HP)</label>
                                <input type="text" class="form-control numeric" id="hp" name="hp">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="alamat2">Alamat Sekarang</label>
                                <input type="text" class="form-control" id="alamat2" name="alamat2">
                            </div>
                            <div class="form-group">
                                <label for="keterangan">Keterangan</label>
                                <input type="text" class="form-control" id="keterangan" name="keterangan">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <p><span class="fa fa-info-circle"></span> Untuk informasi serta bantuan teknis pendaftaran on-line silahkan hubungi IT Partai Perindo</p>
            <button type="submit" class="btn bg-perindo">KIRIM PENDAFTARAN</button>
        </div>
    </form>
{{end}}

{{define "custompage"}}
<style>
    .center {
        text-align: center;
    }

    button.bg-perindo {
        padding: 2% 30px;
    }

    @media (max-width: 768px) {
        button.bg-perindo {
            padding: 5% 30px;
        }
    }
</style>
<script src="/assets/vendor/plugins/momentjs/moment.min.js"></script>
<script>
    $(".datemask").inputmask("dd-mm-yyyy", {"placeholder": "dd-mm-yyyy"});
    $("[data-mask]").inputmask();
    var datePicker = $(".datepicker");
    datePicker.datepicker({
        autoclose: true,
        startView: 2,
        format: "dd-mm-yyyy"
    });
    $("input[name*='tgllahir']").keyup(function(){
        if (datePicker.datepicker( "widget" ).is(":visible")) {
            datePicker.datepicker('hide')
        }
    });
    var tmplahir = $("#tmplahir");
    tmplahir.select2({
        minimumInputLength: 2,
        placeholder: "Masukkan Nama Kota",
        allowClear: true,
        ajax: {
            url: "/api/carikota",
            dataType: "json",
            type: "POST",
            quietMillis: 50,
            data: function (params) {
                return {
                    search: params.term
                };
            },
            processResults: function (data, page) {
                return {
                    results: data
                };
            }
        }
    });
    var $newOption = $("<option selected='selected'></option>").val("{{.TmpLahir}}").text("{{.NamaKota}}");
    tmplahir.append($newOption).trigger('change');

    var provinsi = $("#provinsi");
    var kota = $("#kota");
    var kecamatan = $("#kecamatan");
    var kelurahan = $("#kelurahan");
    var kodepos = $("#kodepos");

    provinsi.change(function() {
        $.ajax({
            url: "/api/getkota",
            type: "post",
            data: {prov: $(this).val()},
            success: function (res) {
                kota.empty();
                kota.html(res);
                kecamatan.empty();
                kelurahan.empty();
                kodepos.val("");
            }
        });
    });

    kota.change(function () {
        $.ajax({
            url: "/api/getkecamatan",
            type: "post",
            data: {kota: $(this).val()},
            success: function (res) {
                kecamatan.empty();
                kecamatan.html(res);
                kelurahan.empty();
                kodepos.val("");
            }
        });
    });

    kecamatan.change(function () {
        $.ajax({
            url: "/api/getkelurahan",
            type: "post",
            data: {kec: $(this).val()},
            success: function (res) {
                kelurahan.empty();
                kelurahan.html(res);
                kodepos.val("");
            }
        });
    });

    kelurahan.change(function () {
        $.ajax({
            url: "/api/getkodepos",
            type: "post",
            data: {kel: $(this).val()},
            success: function (res) {
                kodepos.val(res);
            }
        });
    });

    $.validator.addMethod("validDate", function(value, element) {
        var date = moment(value, "DD-MM-YYYY", true);
        return date.isValid();
    }, "Masukkan tanggal dengan format DD/MM/YYYY");

    $.validator.addMethod("validRtrw", function(value, element) {
        return value.match(/^\d\d?\/\d\d$/);
    }, "Masukkan data dengan format RT/RW atau 00/00");

    $("#formdata").validate({
        rules: {
            nik: {
                required: true,
                rangelength: [16, 16],
                remote: {
                    url: "/api/ceknik",
                    type: "post"
                }
            },
            nama: {
                required: true
            },
            jnskelamin: {
                required: true
            },
            tmplahir: {
                required: true
            },
            tgllahir: {
                required: true,
                validDate: true
            },
            warganegara: {
                required: true
            },
            provinsi: {
                required: true
            },
            kota: {
                required: true
            },
            kecamatan: {
                required: true
            },
            kelurahan: {
                required: true
            },
            alamat: {
                required: true
            },
            rtrw: {
                required: true,
                validRtrw: true
            },
            kodepos: {
                required: true,
                rangelength: [5, 5]
            },
            agama: {
                required: true
            },
            kawin: {
                required: true
            },
            pekerjaan: {
                required: true
            },
            email: {
                required: true,
                email: true
            },
            hp: {
                required: true,
                rangelength: [5, 13]
            }
        },
        //For custom messages
        messages: {
            nik:{
                required: "NIK tidak boleh kosong.",
                rangelength: "NIK harus 16 digit.",
                remote: "NIK sudah terdaftar."
            },
            nama: {
                required: "Nama tidak boleh kosong."
            },
            jnskelamin: {
                required: "Jenis kelamin tidak boleh kosong."
            },
            tmplahir: {
                required: "Tempat lahir tidak boleh kosong."
            },
            tgllahir: {
                required: "Tanggal lahir tidak boleh kosong."
            },
            warganegara: {
                required: "Kearganegaraan tidak boleh kosong."
            },
            provinsi: {
                required: "Provinsi tidak boleh kosong."
            },
            kota: {
                required: "Kota tidak boleh kosong."
            },
            kecamatan: {
                required: "Kecamatan tidak boleh kosong."
            },
            kelurahan: {
                required: "Kelurahan tidak boleh kosong."
            },
            alamat: {
                required: "Alamat tidak boleh kosong."
            },
            rtrw: {
                required: "RT/RW tidak boleh kosong."
            },
            kodepos: {
                required: "Kode POS tidak boleh kosong.",
                rangelength: "Kode POS harus 5 digit."
            },
            agama: {
                required: "Agama tidak boleh kosong."
            },
            kawin: {
                required: "Status kawin tidak boleh kosong."
            },
            pekerjaan: {
                required: "Pekerjaan tidak boleh kosong."
            },
            email: {
                required: "Email tidak boleh kosong.",
                email: "Email tidak sesuai."
            },
            hp: {
                required: "Telepon tidak boleh kosong.",
                rangelength: "No Telepon minimal 5 sampai 13 digit"
            }
        },
        errorElement : 'div',
        errorPlacement: function(error, element) {
            if (element.is(':checkbox')) {
                error.insertAfter(element.parents("label"))
            } else if (element.hasClass("select2-hidden-accessible")) {
                error.insertAfter(".select2-container")
            } else {
                error.insertAfter(element)
            }
        },
        submitHandler: function (form) {
            form.submit();
        }
    });
    tmplahir.on('change', function () {
        $("#formdata").validate().element("select[name='tmplahir']");
    });
</script>
{{end}}