{{define "content"}}
    <div class="login-box">
        <div class="login-box-body">
            <div class="login-logo">
                <img class="style-logo-3" src="/assets/images/layout/logoPerindo1.png">
            </div>
            <p class="login-box-msg">Registrasi Anggota</p>
            <a href="/registernik" class="btn btn-block bg-perindo btn-flat">NIK</a>
            <a class="btn btn-block bg-red btn-flat">UBAH DATA</a>
        </div>
        <!-- /.login-box-body -->
    </div>
{{end}}

{{define "custompage"}}
<style>
    .btn-block {
        padding: 5% 0;
    }
</style>
{{end}}