{{define "index"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" .Head}}
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition fixed skin-black layout-top-nav">
<div class="wrapper">
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <div class="container container-logo">
                <div class="navbar-header">
                    <img src="/assets/images/layout/LogoPartaiPerindo.png" class="style-logo">
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Main content -->
            <section class="content">
                {{template "content" .Content}}
            </section>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->
{{template "foot"}}
{{template "custompage" .Content}}
</body>
</html>
{{end}}