{{define "content"}}
    <div class="login-box">
        <div class="login-box-body">
            <div class="login-logo">
                <img class="style-logo-3" src="/assets/images/layout/logoPerindo1.png">
            </div>
            <p class="login-box-msg"></p>
            <form id="formdata" action="/formregister" method="post">
                <div class="form-group">
                    <label for="nik">Nomor Induk Kependudukan (NIK)</label>
                    <input type="text" class="form-control numeric" id="nik" name="nik">
                </div>
                <div class="form-group">
                    <label for="nama">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama" name="nama">
                </div>
                <div class="checkbox">
                    <label>
                        <input name="setuju" value="1" type="checkbox"> <p class="snk">Ya, Saya menyetujui <a class="cl-perindo" data-toggle="modal" data-target="#modalsnk">Syarat dan Ketentuan</a> dari Partai Perindo</p>
                    </label>
                </div>
                <button type="submit" class="btn btn-block bg-perindo btn-flat">SELANJUTNYA</button>
            </form>
        </div>
        <!-- /.login-box-body -->
    </div>
{{end}}

{{define "custompage"}}
<!-- Modal -->
<div class="modal fade" id="modalsnk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Syarat dan Ketentuan</h4>
            </div>
            <div class="modal-body">
                <h5>Syarat menjadi Anggota Partai Perindo adalah:</h5><h5>Warga negara Indonesia, berusia sekurang-kurangnya 17 (tujuh belas) tahun atau telah menikah, bersedia mematuhi Anggaran Dasar, Anggaran Rumah Tangga dan ketentuan-ketentuan Partai lainnya, dan bersedia menyatakan diri menjadi Anggota .</h5>
                <br>
                <h5>
                    Kewajiban Anggota
                </h5>
                <h5>
                    Setiap Anggota berkewajiban mematuhi dan melaksanakan seluruh Anggaran Dasar/Anggaran Rumah Tangga, mematuhi dan melaksanakan keputusan Kongres dan ketentuan Partai lainnya, mengamankan dan memperjuangkan kebijakan Partai, membela kepentingan Partai dari setiap usaha dan tindakan yang merugikan Partai, menghadiri rapat-rapat dan kegiatan Partai, berpartisipasi aktif dalam melaksanakan program perjuangan Partai, dan membayar iuran anggota.
                </h5>

                <br>
                <h5>
                    Hak Anggota
                </h5>
                <h5>
                    Setiap Anggota berhak memperoleh perlakuan yang sama, mengeluarkan pendapat baik lisan maupun tulisan, memilih dan dipilih, memperoleh perlindungan dan pembelaan, memperoleh pendidikan dan pelatihan kader, memperoleh penghargaan dan kesempatan mengembangkan diri.
                </h5>
                <br>
                <h5>
                    Tata Tertib Berakhirnya Keanggotaan
                </h5>
                <h5>
                    Keanggotaan berakhir ketika anggota: Mengundurkan diri atas permintaan sendiri secara tertulis, diberhentikan, meninggal dunia, atau Pindah ke partai lain.

                    Anggota dapat diberhentikan karena: Tidak lagi memenuhi syarat sebagai Anggota, melanggar Anggaran Dasar, Anggaran Rumah Tangga atau Keputusan Kongres, atau Rapat Pimpinan Nasional, atau Melakukan tindakan atau perbuatan yang bertentangan dengan keputusan atau kebijakan Partai.
                </h5>
                <h4>
                    <bold>
                        Catatan penting:
                    </bold></h4>
                <h5>
                    KTA Perindo anda akan dikirimkan ke alamat yang anda berikan melalui pos, selambat-lambatnya lima minggu setelah anda melengkapi formulir pendaftaran online. Mohon pastikan anda mengisi alamat dengan lengkap, karena kalau tidak lengkap ada kemungkinan keterlambatan.
                </h5>
                <h5>
                    Apabila ada keluhan, silahkan sampaikan ke alamat email kta@partaiperindo.or.id dengan subject KTA Online: Nama Anda.
                </h5>
            </div>
            <div class="modal-footer">
                <button type="button" id="setuju" class="btn bg-perindo" data-dismiss="modal">Setuju</button>
            </div>
        </div>
    </div>
</div>
<style>
    #nama {
        text-transform: uppercase;
    }

    .btn-block {
        padding: 5% 0;
    }

    .modal-header {
        background-color: #23297a;
        color: #ffffff;
        padding-bottom: 10px !important;
    }

    .snk {
        margin-top: -25px;
        margin-left: 35px;
    }

    .snk > a {
        cursor: pointer;
    }

    .cl-perindo {
        color: #23297a;
    }

    .cl-perindo:hover, .cl-perindo:focus {
        color: #1f2565;
    }
</style>
<script>
    $("#setuju").click(function (){
        $("input[name='setuju']").prop("checked", true);
        $("#formdata").validate().element("input[name='setuju']")
    });

    $("#formdata").validate({
        rules: {
            nik: {
                required: true,
                rangelength: [16, 16],
                remote: {
                    url: "/api/ceknik",
                    type: "post"
                }
            },
            nama: {
                required: true
            },
            setuju: {
                required: true
            }
        },
        //For custom messages
        messages: {
            nik:{
                required: "NIK tidak boleh kosong.",
                rangelength: "NIK harus 16 digit.",
                remote: "NIK sudah terdaftar."
            },
            nama: {
                required: "Nama tidak boleh kosong."
            },
            setuju: {
                required: "Setujui syarat dan ketentuan."
            }
        },
        errorElement : 'div',
        errorPlacement: function(error, element) {
            if (element.is(':checkbox')) {
                error.insertAfter(element.parents("label"))
            } else {
                error.insertAfter(element)
            }
        },
        submitHandler: function (form) {
			form.submit();
        }
    });
</script>
{{end}}