# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/mail.partaiperindo.com
cert = /etc/letsencrypt/live/mail.partaiperindo.com/cert.pem
privkey = /etc/letsencrypt/live/mail.partaiperindo.com/privkey.pem
chain = /etc/letsencrypt/live/mail.partaiperindo.com/chain.pem
fullchain = /etc/letsencrypt/live/mail.partaiperindo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
account = 88c6405d6afea513859e0ae47a6a9fe5
